template file=alfcc.in

settings ecutwfc=25 ecutrho=126 kpoints='3 3 3 1 1 1' kpointstype='automatic' degauss=0.02 

config type=fcc size=1 alat=4.04 alat_units=ang cp=1.0,1.0,1.0,0.0,0.0,0.0 rand_seed=0 coord_var=-0.01,0.01 alat_var=-0.001,0.001 count=5 tetra=2 octa=2 vac=1,3 vac=3,2
config type=bcc size=1 alat=4.04 alat_units=ang cp=1.0,1.0,1.0,0.0,0.0,0.0 rand_seed=1 coord_var=-0.01,0.01 alat_var=-0.001,0.001 count=5
config type=bcc size=1 alat=4.04 alat_units=ang cp=1.0,1.0,1.0,0.0,0.0,0.0 rand_seed=2 vac=1,2
config type=bcc size=1 alat=4.04 alat_units=ang cp=1.0,1.0,1.0,0.0,0.0,0.0 rand_seed=3 
#config type=custom custom="Al 0 0 0 Al 0 0.5 0.5 Al 0.5 0.5 0.5" size=2 alat=4.04 alat_units=ang cp=1.0,1.0,1.0,0.0,0.0,0.0 rand_seed=0



