! Edited 4:27   19/3/2020
&CONTROL 
calculation = "scf", 
disk_io = 'low', 
etot_conv_thr = 1.0E-4, 
forc_conv_thr = 1.0D-3, 
nstep = 40, 
outdir = "/opt/scratch", 
prefix = "mchOsKZIgoSmioml", 
pseudo_dir = "/opt/pp", 
restart_mode = 'from_scratch', 
tprnfor = .true., 
tstress = .true., 
/ 
&SYSTEM 
celldm(1) = 7.63800647, 
degauss = 0.02, 
ecutrho = 126, 
ecutwfc = 25, 
ibrav = 0, 
nat = 4, 
nspin = 1, 
ntyp = 1, 
occupations = 'smearing', 
smearing = 'mv', 
starting_magnetization(1) = 0, 
/ 
&ELECTRONS 
conv_thr = 1.0D-6, 
diagonalization = 'david', 
mixing_beta = 1.0000000E-01, 
mixing_mode = 'TF', 
mixing_ndim = 10, 
/ 
&IONS 
ion_dynamics = 'bfgs', 
/ 
&CELL 
cell_dynamics = 'bfgs', 
cell_factor = 2.0, 
press = 0.0, 
/ 
ATOMIC_SPECIES 
Al 26.982 Al.pbe-nl-kjpaw_psl.1.0.0.UPF 
ATOMIC_POSITIONS crystal
Al   -0.00143991214837   -0.00127121929078   -0.00103718993964   
Al   0.49900905295   0.497931075365   -0.00102804828866   
Al   0.498319411574   -0.00118730689202   0.499872345031   
Al   -0.00138922974154   0.499565310004   0.499425286438   
K_POINTS automatic
3 3 3 1 1 1  
CELL_PARAMETERS alat
1.0 0.0 0.0 
0.0 1.0 0.0 
0.0 0.0 1.0