! Edited 5:21   20/4/2020
&CONTROL 
calculation = "scf", 
disk_io = 'low', 
etot_conv_thr = 1.0E-4, 
forc_conv_thr = 1.0D-3, 
nstep = 40, 
outdir = "/opt/scratch", 
prefix = "oUGBjhssoeANGdGM", 
pseudo_dir = "/opt/pp", 
restart_mode = 'from_scratch', 
tprnfor = .true., 
tstress = .true., 
/ 
&SYSTEM 
celldm(1) = 6.94261762, 
degauss = 0.02, 
ecutrho = 126, 
ecutwfc = 25, 
ibrav = 0, 
nat = 3, 
nspin = 1, 
ntyp = 1, 
occupations = 'smearing', 
smearing = 'mv', 
starting_magnetization(1) = 0, 
/ 
&ELECTRONS 
conv_thr = 1.0D-6, 
diagonalization = 'david', 
mixing_beta = 1.0000000E-01, 
mixing_mode = 'TF', 
mixing_ndim = 10, 
/ 
&IONS 
ion_dynamics = 'bfgs', 
/ 
&CELL 
cell_dynamics = 'bfgs', 
cell_factor = 2.0, 
press = 0.0, 
/ 
ATOMIC_SPECIES 
Al 26.982 Al.pbe-nl-kjpaw_psl.1.0.0.UPF 
ATOMIC_POSITIONS crystal
Al   -0.00158413712341   -0.00139854759389   -0.00114107731452   
Al   0.498909797371   -0.00227615297451   0.498868979986   
Al   -0.00184892010093   0.498693769667   0.49985955881   
K_POINTS automatic
3 3 3 1 1 1  
CELL_PARAMETERS alat
1.0 0.0 0.0 
0.0 1.0 0.0 
0.0 0.0 1.0